<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            /* .content { margin-left: 1.5%; font-size: 12pt; margin-right: 1.5%; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; } */
            a { padding: 1px 3px 1px 3px; }
            a:hover { background-color: #fdd; color: #e33; border-radius: 4px; }
            table { margin-top: 32px; }
            th { background-color: #4caf50; color: white; padding: 10px 1px 10px 1px; }
            td { padding: 10px 0px 10px 0px; }
            thead, td { border-bottom: 1px solid #ddd; }
            .underlined { border-bottom: 1px solid #ddd; }
            /* h2 { padding-left: 1.5%; margin-top: 32px; margin-right: 40%; border-bottom: 1px solid #ddd; margin-bottom: 32px; } */
            code { font-family: Menlo, 'Courier New', Courier, monospace; border: 1px solid #444; border-radius: 4px; padding: 1px 3px 1px 3px; } /* background-color: #fdd; color: #e33; */
            .descCol { width: 16%; }
            .linksCol { width: 28%; font-family: Menlo, 'Courier New', Courier, monospace; font-size: 11pt;}
            .smaller { font-size: 11pt; }
            li { margin-top: 20px; }
        </style>
    </head>
    <body>
        <div></div>
        <div class="container-fluid">
            <h2 class="underlined mr-5"><img src="assets/lyf_logo.png" class="img-fluid rounded m-2" style="max-width:5%;"> Deep Linking with Lyf</h2>
            <ul>
                <li><a href="DeepLinking.html">Deep Links description</a></li>
                <li><a href="DeepLinking.pdf">Deep links description document <img style="height:28px;" src="assets/PDF_file_icon.svg"></a></li>
                <li><a href="testTable.html">Deep Links Test Links</a></li>
            <p></p>
        </div>
    </body>
</html>
