<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta content="Lyf is a new social media app where users share aspects of themselves previously considered too personal for social media." name="description">
    <meta name="twitter:title" content="Lyf App" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="https://lyfapp.com.au" />
    <meta name="twitter:card" content="summary" />
    <meta property="al:ios:app_store_id" content="909556526" />
    <meta property="al:ios:app_name" content="Incogo" />
    <meta property="og:title" content="Lyf iOS Deep Link" />
    <meta property="og:type" content="website" />
    <meta property="al:web:url" content="https://www.lyfapp.com.au" />
    <script type="text/javascript">
        (function(d) {
            var config = {
                    kitId: 'pit4htm',
                    scriptTimeout: 3000,
                    async: true
                },
                h = d.documentElement,
                t = setTimeout(function() {
                    h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
                }, config.scriptTimeout),
                tk = d.createElement("script"),
                f = false,
                s = d.getElementsByTagName("script")[0],
                a;
            h.className += " wf-loading";
            tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
            tk.async = true;
            tk.onload = tk.onreadystatechange = function() {
                a = this.readyState;
                if (f || a && a != "complete" && a != "loaded")
                    return;
                f = true;
                clearTimeout(t);
                try {
                    Typekit.load(config)
                } catch (e) {}
            };
            s.parentNode.insertBefore(tk, s)
        })(document);
        window.onunload = function() {};
    </script>
    <meta property="og:title" content="Lyf. Your journey starts here." />
    <meta property="og:url" content="https://www.lyfapp.com.au" />
    <meta property="og:image" content="https://d1jqemu0j70f8g.cloudfront.net/platform_static_content/facebook_metatag-new.jpg" />
    <meta property="og:site" content="Lyf" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Lyf is a new social media app where users share aspects of themselves previously considered too personal for social media." />
    <title>lyf</title>
    <meta itemprop="name" content="Lyf App" />
    <meta itemprop="url" content="https://lyfapp.com.au" />
    <meta itemprop="thumbnailUrl" content="" />
    <meta itemprop="image" content="" />
    <link rel="stylesheet" href="css/legals.min.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2bc299">
    <meta name="apple-mobile-web-app-title" content="LyfApp">
    <meta name="application-name" content="LyfApp">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="image_src" href="" />
    <link rel="shortcut icon" type="image/x-icon" href="" />
    <link rel="canonical" href="https://lyfapp.com.au" />
    <script type="text/javascript">
        var _sf_startpt = (new Date()).getTime()
    </script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-87613228-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- <script src="/js/jquery1.11.min.js"></script> -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript">
        var standalone = window.navigator.standalone,
            userAgent = window.navigator.userAgent.toLowerCase(),
            safari = /safari/.test(userAgent),
            ios = /iphone|ipod|ipad/.test(userAgent); //iphone|ipod|
        if (ios) {
            if (!standalone && !safari) {
                $('html').addClass("ios");
            };
        };
    </script>
    <script type="text/javascript">
        function blurImage() {
            $(function() {
                if ($(".incogo-me-header-img").is(":visible")) {
                    $(".incogo-me-header-img").pixastic("blurfast", {
                        amount: 5
                    });
                }
                if ($(".blur-me-2").is(":visible")) {
                    $(".blur-me-2").pixastic("blurfast", {
                        amount: 5
                    });
                }
                if ($(".member-img-set").is(":visible")) {
                    $(".member-img-set").pixastic("blurfast", {
                        amount: 5
                    });
                }
            });

        }
    </script>
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <div id="bodywrap" class="body-wrap">
        <div id="pageSlide" class="page-wrap-slide">
            <nav class="navbar nav-mobile navbar-fixed-top mobile-header hidden" style='top:0'>
                <div class="mobile-nav-wrap">
                    <a class="back-btn pull-left-mob" href="javascript:window.history.back();"></a>
            
                    <h1 class="heading-lg"><a class="scrollToTop" href="javascript:void(0)">Lyf App</a></h1>

                </div>
            </nav>
            
            <div class="container-fluid incogo-me-container mobile-w-2 legels-pages white-bg" id="disclaimer" style="background:white;">
                <div class="container" style="padding-left:32px;padding-right:32px;padding-bottom:32px;">
                    <h1>Disclaimer</h1>
                    <ol class="disclaimer-list">
                        <li><span class="bold">*Important Disclaimer. Please read.</span> Lyf App is an Australian based company. Lyf support is psychological services provided by our worldwide team of psychologists. Due to the global nature of both our team and the Lyf App user base, Lyf Support is not to be considered a substitute for obtaining professional services or help from a psychologist or other medical practitioner in your country, local area or jurisdiction. It is important that you follow the advice of your own personal doctor or medical practitioner. Do not disregard or delay obtaining their advice because of information you received on the Lyf App.</li>
                        <li>Lyf’s App’s psychologists are all professionally qualified with years of experience. All are registered to practise as psychologists in their own particular jurisdiction.</li>
                    </ol>
                </div>
            </div>

            
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');
        @font-face {
            font-family: 'myriadpro';
            src: url(fonts/MyriadPro-Regular.eot);
            src: local('myriadpro'), url(fonts/MyriadPro-Regular.woff) format('woff'), url(fonts/MyriadPro-Regular.ttf) format('truetype');
        }
        
        @font-face {
            font-family: 'MyriadProLight';
            src: url(fonts/MyriadPro-Light.eot);
            src: url(fonts/MyriadPro-Light.eot?#iefix) format('embedded-opentype'), url(fonts/MyriadPro-Light.woff) format('woff'), url(fonts/MyriadPro-Light.ttf) format('truetype'), url(fonts/MyriadPro-Light.svg#MyriadProLight) format('svg');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'MyriadPro-Bold';
            src: url(fonts/MyriadPro-Bold.eot);
            src: url(fonts/MyriadPro-Bold.woff2) format('woff2'), url(fonts/MyriadPro-Bold.woff) format('woff'), url(fonts/MyriadPro-Bold.ttf) format('truetype'), url(fonts/MyriadPro-Bold.svg#MyriadPro-Bold) format('svg'), url(fonts/MyriadPro-Bold.eot?#iefix) format('embedded-opentype');
            font-weight: normal;
            font-style: normal;
        }
        
        footer .menu {
            bottom: 0px;
            left: 0%;
            background-color: #fff;
            width: 100%;
            z-index: 3;
            margin: 0;
            padding: 0;
            height: 80px;
        }
        
        footer .menu ul {
            width: 100%;
            text-align: center;
            list-style: none;
            margin: 0;
            max-width: 350px;
            padding: 0;
            margin: auto;
        }
        
        footer .menu ul li {
            display: inline-block;
            margin-right: 15px;
        }
        
        footer .menu>ul>li>a {
            font-family: 'MyriadPro-Bold';
            color: #383838;
            font-size: 16px;
            line-height: 60px;
            text-transform: uppercase;
            text-decoration: none;
        }
        
        footer .menu a:hover {
            text-decoration: underline;
        }
        
        footer .menu ul li.active a {
            /*	text-decoration:underline;*/
            color: #1fc49b;
        }
        
        footer .menu>ul>li:last-child {
            color: #1fc49b;
            font-family: 'MyriadPro-Bold';
            text-transform: uppercase;
            font-size: 11px;
            line-height: 1.5;
            font-weight: normal;
            margin-top: 0;
            position: relative;
            top: -15px;
        }
        
        footer .menu.menu-fix>ul>li:last-child {
            width: 100%;
            line-height: 30px;
        }
        
        footer .menu.menu-fix .sub-menu {
            left: -170px;
            bottom: 60px;
        }
        
        footer .menu.menu-fix .sub-menu::after {
            left: auto;
            right: 13px;
        }
        
        .has-sub {
            position: relative;
        }
        
        .sub-menu {
            position: absolute;
            background: #383838;
            width: 224px !important;
            bottom: 80px;
            left: 0;
            padding: 0;
            padding-top: 5px;
            padding-bottom: 5px;
            display: none;
        }
        
        .has-sub:hover .sub-menu {
            display: block;
        }
        
        .sub-menu:before {
            content: "";
            width: 50px;
            height: 20px;
            position: absolute;
            bottom: -20px;
            left: 0px;
        }
        
        .sub-menu:after {
            content: "";
            width: 0;
            height: 0;
            border-right: solid transparent 11px;
            border-left: solid transparent 11px;
            border-top: solid #383838 12px;
            position: absolute;
            bottom: -12px;
            left: 13px;
        }
        
        .sub-menu li {
            width: 100%;
            padding: 0;
            line-height: 36px;
            text-align: left;
        }
        
        .sub-menu li a {
            display: block;
            width: 100%;
            color: #fff !important;
            font-size: 16px;
            font-weight: 600;
            padding: 0 20px;
            text-transform: none !important;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'MyriadPro-Bold';
        }
    </style>

            <footer>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="team.html">Lyf Squad</a></li>
                        <li class="active has-sub">
                            <a href="javascript:void(0)">Legals</a>
                            <ul class="sub-menu">
            
                                <li class="active"><a href="disclaimer.html">Disclaimer</a></li>
                                <li class=""><a href="privacy_policy.html">Privacy Policy</a></li>
                                <li class=""><a href="terms.html">Terms of Service</a></li>
                                <li class=""><a href="community_guidelines.html">Community Guidelines</a></li>

                            </ul>
                        </li>
                        <li>&copy; 2020 lyf app pty ltd</li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </footer>
        </div>
        <script>
            var BASEPATH = 'https://www.lyfapp.com.au/'
            BASEPATH = BASEPATH.replace('http:', '');
        </script>
        <!-- <script src="js/bootstrap311.min.js"></script> -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Custom scripts for this template -->
        <script src="js/lyfapp-legals.min.js"></script>

        <script type="text/javascript">
            scrollContentLoader("#loader_anim");
            var parseQueryString = function() {
                var str = window.location.search;
                var objURL = {};
                str.replace(
                    new RegExp("([^?=&]+)(=([^&]*))?", "g"),
                    function($0, $1, $2, $3) {
                        objURL[$1] = $3;
                    }
                );
                return objURL;
            };
            $(document).ready(function() {
                track_load = parseInt($("#current_page").val()) + 1;; //total loaded record group(s)
                var loading = false; //to prevents multipal ajax loads
                total_groups = $("#pageCount").val(); //total record group(s)
                $(window).scroll(function() { //detect page scroll
                    var totalScroll = parseInt(document.documentElement.clientHeight + $(document).scrollTop());
                    if (totalScroll >= $(document).height()) //user scrolled to bottom of the page?
                    {
                        if ($("#scroll_type").length && $("#scroll_type").val() == 'static') {
                            return false;
                        }
                        if (track_load < total_groups && loading == false) //there's more data to load
                        {
                            //$(".acpaging").last().attr('data-page-ref');
                            var lastId = getListId(".acpaging", "last");
                            //console.log(lastId);
                            loading = true; //prevent further ajax loading
                            $('.animation_image').show(); //show loading image

                            //load data from the server using a HTTP POST request
                            var url = BASEPATH + 'member/' + $("#ajaxSrc").val() + '/' + track_load + '?pagingCursor=' + lastId;
                            $.post(url, {
                                search: $("#txtSearch").val()
                            }, function(data) {
                                $("#contentDump").append(data); //append received data into the element
                                //hide loading image
                                $('.animation_image').hide(); //hide loading image once data is received
                                track_load++; //loaded group increment
                                loading = false;
                            }).fail(function(xhr, ajaxOptions, thrownError) { //any errors?
                                $('.animation_image').hide(); //hide loading image
                                loading = false;
                            });
                        }
                    }
                });
            });
            function getListId(cls, index, container) {
                var id = null;
                if (index == 'last') {
                    id = $(cls).last().attr('data-page-ref');
                } else if (index == 'first') {
                    id = $(cls).first().attr('data-page-ref');
                }
                return id;
            }
        </script>
</body>

</html>